
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set runtimepath+=~/.vim




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sets how many lines of history VIM has to remember
set history=500

" first thing is entering vim mode, not plain vi
set nocompatible

" shut off bell
set belloff=all

" set number and relative number
" set nu rnu




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ignore case when searching
set ignorecase

" line number
highlight LineNr cterm=italic ctermfg=darkgray ctermbg=none

" cursor line number
highlight CursorLineNr cterm=bold ctermfg=lightgray ctermbg=none

" set cursorline color
set cursorline
hi CursorLine cterm=NONE ctermbg=234 ctermfg=NONE

" set statusbar
set laststatus=2
hi statusline ctermbg=darkgray ctermfg=236

" highlight search result and execute at real time
set hls
set incsearch

" turn on syntax
syntax on

" force 256 colors on the terminal
set t_Co=256



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 1 tab == 4 spaces
set tabstop=4
set shiftwidth=4

" Be smart when using tabs ;)
set smarttab

" Use spaces instead of tabs
set expandtab

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

" this shouldn't use.
" set textwidth=80

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Program compilation and run
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C program compilation and run
map <F8> :!gcc % && ./a.out <CR>

